tCam Rev 4 Loadlist

Exported from tcam_mini.sch at 9/19/21 11:19 AM

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value               Device              Package             Library           Sheet

C1       4.7 uF              C-USSMT0603         C0603               djd_eagle_library 1
C2       4.7 uF              C-USSMT0603         C0603               djd_eagle_library 1
C4       4.7 uF              C-USSMT0603         C0603               djd_eagle_library 1
C6       4.7 uF              C-USSMT0603         C0603               djd_eagle_library 1

C3       0.1 uF              C-USSMT0603         C0603               djd_eagle_library 1
C5       0.1 uF              C-USSMT0603         C0603               djd_eagle_library 1
C14      0.1 uF              C-USSMT0603         C0603               djd_eagle_library 2
C17      0.1 uF              C-USSMT0603         C0603               djd_eagle_library 2
C18      0.1 uF              C-USSMT0603         C0603               djd_eagle_library 2
C19      0.1 uF              C-USSMT0603         C0603               djd_eagle_library 2
C20      0.1 uF              C-USSMT0603         C0603               djd_eagle_library 2
C21      0.1 uF              C-USSMT0603         C0603               djd_eagle_library 2

C7       22 uF               C-USSMT0603         C0603               djd_eagle_library 1
C9       22 uF               C-USSMT0603         C0603               djd_eagle_library 1
C15      22 uF               C-USSMT0603         C0603               djd_eagle_library 2

C8       1 uF                C-USSMT0603         C0603               djd_eagle_library 1
C10      1 uF                C-USSMT0603         C0603               djd_eagle_library 1
C11      1 uF                C-USSMT0603         C0603               djd_eagle_library 1
C12      1 uF                C-USSMT0603         C0603               djd_eagle_library 1
C13      1 uF                C-USSMT0603         C0603               djd_eagle_library 1
C16      1 uF                C-USSMT0603         C0603               djd_eagle_library 2

CON1     USB4105-GF-A        USB4105-GF-A        GCT_USB4105-GF-A    USB4105-GF-A      1

D1       SP0503BAHTG         SP0503BAHTG         SOT143              djd_eagle_library 1

D2       AM23ESGW            AM23ESGW            SOT23-3             djd_eagle_library 2

L1       2.2 uH              INDUCTORSMT1008     L1008               djd_eagle_library 1

M1       ESP32-WROVER-I      ESP32-WROVER-I      XCVR_ESP32-WROVER-I ESP32-WROVER-I    2

PB1      436351045816        PB_TACT_4WS         WURTH_WS_TASU_TACT  djd_eagle_library 2

Q1       MMBT3904-7-F        BC808-NPN-SOT23-BEC SOT23-BEC           transistor        2
Q2       MMBT3904-7-F        BC808-NPN-SOT23-BEC SOT23-BEC           transistor        2
Q3       MMBT3904-7-F        BC808-NPN-SOT23-BEC SOT23-BEC           transistor        2

R1       5.1 kohm            R-USSMT0603         R0603               djd_eagle_library 1
R2       5.1 kohm            R-USSMT0603         R0603               djd_eagle_library 1
R13      5.1 kohm            R-USSMT0603         R0603               djd_eagle_library 2
R14      5.1 kohm            R-USSMT0603         R0603               djd_eagle_library 2

R3       1 kohm              R-USSMT0603         R0603               djd_eagle_library 1

R4       45.3 kohm           R-USSMT0603         R0603               djd_eagle_library 1

R5       10 kohm             R-USSMT0603         R0603               djd_eagle_library 1
R6       10 kohm             R-USSMT0603         R0603               djd_eagle_library 2
R7       10 kohm             R-USSMT0603         R0603               djd_eagle_library 2
R8       10 kohm             R-USSMT0603         R0603               djd_eagle_library 2
R9       10 kohm             R-USSMT0603         R0603               djd_eagle_library 2
R10      10 kohm             R-USSMT0603         R0603               djd_eagle_library 2

R11      330 ohm             R-USSMT0603         R0603               djd_eagle_library 2
R12      330 ohm             R-USSMT0603         R0603               djd_eagle_library 2

S1       105028-1001         105028-1001         MOLEX_105028-1001   105028-1001       2

U1       CP2102N-A02-GQFN24  CP2102N_QFN24       QFN24               djd_eagle_library 1

U2       TLV62568PDBV        TLV62568DBV         SOT23-5             djd_eagle_library 1

U3       TLV75530PDBVR       V_REG_LDO           SOT23-5             djd_eagle_library 1

U4       MIC5365-2.8YD5      V_REG_LDO           SOT23-5             djd_eagle_library 1

U5       MIC5365-1.2YD5      V_REG_LDO           SOT23-5             djd_eagle_library 1

U6       DSC1001CI1-025.0000 OSC_EN3225          CRYSTAL-3225        djd_eagle_library 2
